<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Portfolio | Niranjan sahu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="ui-container">
        <div class="glass-card">
            <h1>Hi, I am <span class="highlight">Niranjan</span> 👋</h1>
            <p>A Software devloper in IT industry</p>
        </div>
    </div>

    <canvas id="three-canvas"></canvas>

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
            }
        }
    </script>
    <script type="module" src="script.js"></script>
</body>
</html>